<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="register-view">
            <h1>Register</h1>
            <form id="register-form">
                <input type="email" id="register-email" placeholder="Enter your email" required>
                <input type="password" id="register-password" placeholder="Enter your password" required>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="#" id="login-link">Login here</a>.</p>
        </div>

        <div id="login-view" style="display: none;">
            <h1>Login</h1>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Enter your email" required>
                <input type="password" id="login-password" placeholder="Enter your password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="register-link">Register here</a>.</p>
        </div>

        <div id="notes-view" style="display: none;">
            <h1>Note Taking App</h1>
            <form id="note-form">
                <input type="text" id="note-input" placeholder="Enter your note" required>
                <button type="submit">Add Note</button>
            </form>
            <ul id="note-list"></ul>
            <button id="logout-btn">Logout</button>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="script.js"></script>
</body>
</html>